factor = 1.5
NE = 300
NI = 70
NS = 30
SEE = 5
SIE = 2
SSE = 2
SEEN = 5
SIEN = 2
SSEN = 2
PEEN = 0.2
PIEN = 0.3333
PSEN = 0.3333
SEI = -4.91
SII = -4.91
SSI = -4.91
SES = -4.91
SIS = -4.91
SSS = 0
Level = 100
PEE = 0.15
PIE = 0.5
PSE = 0.5
PEI = 0.5
PII = 0.4
PSI = 0.4
PES = 0.5
PIS = 0.4
PSS = 0.4
kickE = 7000.0
kickI = 7000.0
kickS = 700
Ref = 250.0
HitEE = 1.4
HitIE = 1.2
HitSE = 1.2
HitI = 4.5
HitES = 4
HitIS = 4.5
HitSS =  0.1
HitEEN = 80
HitIEN = 80
HitSEN = 80
factor2 = 10
LeakE = 20
LeakI = 16.7
LeakS = 20
Reverse = -66
terminate_time = 10